#################
##### ITEMS #####
#################

item.colored_redstone_dust.name=Colored Redstone Dust (%1$s)

##################
##### BLOCKS #####
##################

tile.colored_redstone_block.name=Block of Colored Redstone (%1$s)
tile.colored_redstone_torch.name=Colored Redstone Torch (%1$s)
tile.unpowered_colored_redstone_repeater.name=Colored Redstone Repeater (%1$s)
tile.unpowered_colored_redstone_comparator.name=Colored Redstone Comparator (%1$s)
tile.colored_redstone_lamp.name=Colored Redstone Lamp (%1$s)

############################
##### GENERIC TOOLTIPS #####
############################

coloredredstone.color.red=RED
coloredredstone.color.black=BLACK
coloredredstone.color.green=GREEN
coloredredstone.color.brown=BROWN
coloredredstone.color.blue=BLUE
coloredredstone.color.purple=PURPLE
coloredredstone.color.cyan=CYAN
coloredredstone.color.light_gray=LIGHT GRAY
coloredredstone.color.gray=GRAY
coloredredstone.color.pink=PINK
coloredredstone.color.lime=LIME
coloredredstone.color.yellow=YELLOW
coloredredstone.color.light_blue=LIGHT BLUE
coloredredstone.color.magenta=MAGENTA
coloredredstone.color.orange=ORANGE
coloredredstone.color.white=WHITE

coloredredstone.tooltip.waterproof=Waterproof!
coloredredstone.tooltip.despawnproof=Despawn-proof!
coloredredstone.tooltip.fireproof=Fireproof!
coloredredstone.tooltip.explosionproof=Explosion-proof!
coloredredstone.tooltip.cactusproof=Cactus-proof!
coloredredstone.tooltip.burnable=Burnable!

##################
##### CONFIG #####
##################

coloredredstone.config.title=Colored Redstone Configuration
coloredredstone.config.colored_names=Colored names/tooltips

coloredredstone.config.colored_properties=Colored Properties
coloredredstone.config.colored_properties.waterproof=Waterproof
coloredredstone.config.colored_properties.despawnproof=Despawn-proof
coloredredstone.config.colored_properties.fireproof=Fireproof
coloredredstone.config.colored_properties.explosionproof=Explosion-proof
coloredredstone.config.colored_properties.cactusproof=Cactus-proof
coloredredstone.config.colored_properties.burnable=Burnable
coloredredstone.config.colored_properties.burnable_burning_time=Burnable burning time

coloredredstone.config.integration=Mods Integration
coloredredstone.config.integration.chisel=Chisel
coloredredstone.config.integration.albedo=Albedo

coloredredstone.config.integration.chisel.redstone_blocks=Colored Redstone Blocks

coloredredstone.config.integration.albedo.redstone_torches=Colored Redstone Torches
coloredredstone.config.integration.albedo.redstone_lamps=Colored Redstone Lamps

###############
##### JEI #####
###############

jei.description.colored_dust=Redstone dust/wire can be recolored to any other color by using redstone dust and dye in crafting table or in-world without breaking actual block.
jei.description.colored_block=Redstone block can be recolored to any other color by using redstone block and dye in crafting table or in-world without breaking actual block.
jei.description.colored_torch=Redstone torch can be recolored to any other color by using redstone torch and dye in crafting table or in-world without breaking actual block.
jei.description.colored_repeater=Redstone repeater can be recolored to any other color by using redstone repeater and dye in crafting table or in-world without breaking actual block.
jei.description.colored_comparator=Redstone comparator can be recolored to any other color by using redstone comparator and dye in crafting table or in-world without breaking actual block.
jei.description.colored_lamp=Redstone lamp can be recolored to any other color by using redstone lamp and dye in crafting table or in-world without breaking actual block.

jei.description.colored_dust_requirements=Recoloring using crafting table or in-world requires 1 dye item.
jei.description.colored_block_requirements=Recoloring using crafting table requires 8 dye items and in-world recoloring requires 9 dye items of the same color.
jei.description.colored_torch_requirements=Recoloring using crafting table or in-world requires 1 dye item.
jei.description.colored_repeater_requirements=Recoloring using crafting table or in-world requires 3 dye items of the same color.
jei.description.colored_comparator_requirements=Recoloring using crafting table or in-world requires 3 dye items of the same color.
jei.description.colored_lamp_requirements=Recoloring using crafting table or in-world requires 4 dye items of the same color.

jei.description.in_world_recoloring=To apply new color to the block using in-world mechanic simply right click the block with the desire dye.
jei.description.in_world_recoloring_with_shift=To apply new color to the block using in-world mechanic simply shift + right click the block with the desire dye.