#################
##### ITEMS #####
#################

item.colored_redstone_dust.name=Colored Redstone Dust

##################
##### BLOCKS #####
##################

tile.colored_redstone_block.name=Block of Colored Redstone
tile.colored_redstone_torch.name=Colored Redstone Torch
tile.unpowered_colored_redstone_repeater.name=Colored Redstone Repeater
tile.unpowered_colored_redstone_comparator.name=Colored Redstone Comparator

############################
##### GENERIC TOOLTIPS #####
############################

coloredredstone.tooltip.waterproof=Waterproof!
coloredredstone.tooltip.despawnproof=Despawn-proof!
coloredredstone.tooltip.fireproof=Fireproof!
coloredredstone.tooltip.explosionproof=Explosion-proof!
coloredredstone.tooltip.cactusproof=Cactus-proof!

##################
##### CONFIG #####
##################

coloredredstone.config.title=Colored Redstone Configuration
coloredredstone.config.waterproof=Waterproof
coloredredstone.config.despawnproof=Despawn-proof
coloredredstone.config.fireproof=Fireproof
coloredredstone.config.explosionproof=Explosion-proof
coloredredstone.config.cactusproof=Cactus-proof