#################
##### ITEMS #####
#################

item.colored_redstone_dust.name=Colored Redstone Dust

##################
##### BLOCKS #####
##################

tile.colored_redstone_block.name=Block of Colored Redstone
tile.colored_redstone_torch.name=Colored Redstone Torch

############################
##### GENERIC TOOLTIPS #####
############################

coloredredstone.tooltip.waterproof=Waterproof!
coloredredstone.tooltip.despawnproof=Despawn-proof!
coloredredstone.tooltip.fireproof=Fireproof!
coloredredstone.tooltip.explosionproof=Explosion-proof!
coloredredstone.tooltip.cactusproof=Cactus-proof!