#################
##### ITEMS #####
#################

item.colored_redstone_dust.name=彩色红石(%1$s)

##################
##### BLOCKS #####
##################

tile.colored_redstone_block.name=彩色红石块(%1$s)
tile.colored_redstone_torch.name=彩色红石火把(%1$s)
tile.unpowered_colored_redstone_repeater.name=彩色红石中继器(%1$s)
tile.unpowered_colored_redstone_comparator.name=彩色红石比较器(%1$s)
tile.colored_redstone_lamp.name=彩色红石灯(%1$s)

############################
##### GENERIC TOOLTIPS #####
############################

coloredredstone.color.red=红色
coloredredstone.color.black=黑色
coloredredstone.color.green=绿色
coloredredstone.color.brown=棕色
coloredredstone.color.blue=蓝色
coloredredstone.color.purple=紫色
coloredredstone.color.cyan=青色
coloredredstone.color.light_gray=浅灰
coloredredstone.color.gray=灰色
coloredredstone.color.pink=粉色
coloredredstone.color.lime=淡绿
coloredredstone.color.yellow=黄色
coloredredstone.color.light_blue=淡蓝
coloredredstone.color.magenta=品红
coloredredstone.color.orange=橙色
coloredredstone.color.white=白色

coloredredstone.tooltip.waterproof=防水
coloredredstone.tooltip.despawnproof=防消失
coloredredstone.tooltip.fireproof=防火
coloredredstone.tooltip.explosionproof=防爆
coloredredstone.tooltip.cactusproof=防扎
coloredredstone.tooltip.burnable=可燃
coloredredstone.tooltip.slimy=粘液
coloredredstone.tooltip.withering=凋零
coloredredstone.tooltip.sluggish=迟缓
coloredredstone.tooltip.speedy=速度
coloredredstone.tooltip.healthy=再生
coloredredstone.tooltip.alienated=末影
coloredredstone.tooltip.fishy=钓鱼
coloredredstone.tooltip.soft=柔软
coloredredstone.tooltip.edible=可食

##################
##### CONFIG #####
##################
coloredredstone.config.title=彩色红石的配置
coloredredstone.config.colored_names=彩色名字和提示
coloredredstone.config.in_world_recoloring=世界中颜色变更

coloredredstone.config.colored_properties=彩色特性
coloredredstone.config.colored_properties.waterproof=防水
coloredredstone.config.colored_properties.despawnproof=防消失
coloredredstone.config.colored_properties.fireproof=防火
coloredredstone.config.colored_properties.explosionproof=防爆
coloredredstone.config.colored_properties.cactusproof=防扎
coloredredstone.config.colored_properties.burnable=可燃
coloredredstone.config.colored_properties.burnable_burning_time=燃烧时间
coloredredstone.config.colored_properties.burnable_catch_fire=可燃时可着火
coloredredstone.config.colored_properties.slimy=粘液
coloredredstone.config.colored_properties.slimy_chance=生成史莱姆几率
coloredredstone.config.colored_properties.withering=凋零
coloredredstone.config.colored_properties.withering_chance=凋零几率
coloredredstone.config.colored_properties.withering_duration=持续凋零时间
coloredredstone.config.colored_properties.sluggish=迟缓
coloredredstone.config.colored_properties.sluggish_chance=迟缓几率
coloredredstone.config.colored_properties.sluggish_duration=持续迟缓时间
coloredredstone.config.colored_properties.speedy=速度
coloredredstone.config.colored_properties.speedy_chance=速度几率
coloredredstone.config.colored_properties.speedy_duration=持续速度时间
coloredredstone.config.colored_properties.healthy=再生
coloredredstone.config.colored_properties.healthy_chance=再生几率
coloredredstone.config.colored_properties.healthy_duration=持续再生时间
coloredredstone.config.colored_properties.alienated=末影
coloredredstone.config.colored_properties.alienated_chance=末影几率
coloredredstone.config.colored_properties.fishy=钓鱼
coloredredstone.config.colored_properties.fishy_chance=钓鱼几率
coloredredstone.config.colored_properties.soft=柔软
coloredredstone.config.colored_properties.soft_reduction=柔软伤害减少
coloredredstone.config.colored_properties.edible=可食
coloredredstone.config.colored_properties.edible_hunger=可食-饥饿点
coloredredstone.config.colored_properties.edible_saturation=可食-饱和点
coloredredstone.config.colored_properties.edible_saturation_chance=可食-饱和机会
coloredredstone.config.colored_properties.edible_saturation_duration=可食-饱和持续时间
coloredredstone.config.colored_properties.edible_nausea_chance=可食-反胃机会
coloredredstone.config.colored_properties.edible_nausea_duration=可食-反胃持续时间

coloredredstone.config.integration=Mods兼容
coloredredstone.config.integration.chisel=Chisel-凿子
coloredredstone.config.integration.albedo=Albedo-光照

coloredredstone.config.integration.chisel.redstone_blocks=彩色红石块

coloredredstone.config.integration.albedo.redstone_torches=彩色红石火把
coloredredstone.config.integration.albedo.redstone_lamps=彩色红石灯

###############
##### JEI #####
###############

jei.description.colored_lamp.light_level=彩色红石灯的亮度等级取决于红石信号的强度。例如15级的红石信号给15级的光照，8级的红石信号给8级的光照。

jei.description.colored_dust=用染料可以给彩色红石/红石线换成其它颜色，可在工作台，或者在世界且不用破坏方块，右键对准。
jei.description.colored_block=用染料可以给彩色红石块换成其它颜色，可在工作台，或者在世界且不用破坏方块，右键对准。
jei.description.colored_torch=用染料可以给彩色红石火把换成其它颜色，可在工作台，或者在世界且不用破坏方块，右键对准。
jei.description.colored_repeater=用染料可以给彩色红石中继器换成其它颜色，可在工作台，或者在世界且不用破坏方块，右键对准。
jei.description.colored_comparator=用染料可以给彩色红石比较器换成其它颜色，可在工作台，或者在世界且不用破坏方块，右键对准。
jei.description.colored_lamp=用染料可以给彩色红石灯换成其它颜色，可在工作台，或者在世界且不用破坏方块，右键对准

jei.description.colored_dust_requirements=在工作台或者世界换成其它颜色要用掉一个染料。
jei.description.colored_block_requirements=在工作台换成其它颜色需要用到八个染料，在世界则需要九个才能换成相同颜色（一次性）。
jei.description.colored_torch_requirements=在工作台或者世界换成其它颜色要用掉一个染料。
jei.description.colored_repeater_requirements=在工作台或者世界换成其它颜色要用掉三个染料才能换成相同颜色（在世界则一次性）。
jei.description.colored_comparator_requirements=在工作台或者世界换成其它颜色要用掉三个染料才能换成相同颜色（在世界则一次性）。
jei.description.colored_lamp_requirements=在工作台或者世界换成其它颜色要用掉四个染料才能换成相同颜色（在世界则一次性）。

jei.description.in_world_recoloring=给方块换成其它颜色只需要用染料右键单击就可以了。
jei.description.in_world_recoloring_with_shift=给方块换成其它颜色只需要用染料右键和Shift键就可以了。
